<html>
<head>
    <title>jquery.dataTables.areaselect sample</title>

    <meta charset="utf-8">

    <!-- Dependencies dataTables -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.datatables.net/r/bs/dt-1.10.8,se-1.0.0/datatables.min.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/r/bs/dt-1.10.8,se-1.0.0/datatables.min.js" type="text/javascript"></script>

    <!-- Stuff for sample -->
    <style type="text/css">
        body {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
            margin: 16px;
        }

        #myTableContainer {
            width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .help {
            color: #008C54;
            font-size: 1.4em;
            margin-bottom: 36px;
            text-align: center;
        }
    </style>

</head>
<body>
    <div class="help">Open debug console to view selection callback result.</div>

    <div id="myTableContainer">
        <table id="myTable"></table>
    </div>

    <script src="js/jquery.dataTables.areaselect.js"></script>
    <script type="text/javascript" language="javascript">
        $(function () {

            // initializes sample data
            var data = [];
            for (var i = 0; i < 111; i++) {
                data.push({ col0: "column: 0, value: " + i, col1: "column: 1, value: " + i });
            }

            // defines dataTables settings
            var settings = {
                data: data,
                columns: [
					{ data: "col0", title: "column title 0" },
					{ data: "col1", title: "column title 1" }
                ],
                select: true,
                initComplete: function () {
                    $("#myTable").AreaSelect();
                }
            };

            // For demo to fit into DataTables site builder...
            $("#myTable")
                .removeClass("display")
                .addClass("table table-striped table-bordered");

            // initializes dataTable
            $("#myTable").dataTable(settings);

            $("#myTable").DataTable()
                .on("select", function (e, dt, type, indexes) {
                    if (type === "row") {
                        var data = $("#myTable").DataTable().rows(indexes).data()[0];
                        console.info("select", data);
                    }
                })
                .on("deselect", function (e, dt, type, indexes) {
                    if (type === "row") {
                        var data = $("#myTable").DataTable().rows(indexes).data();
                        console.info("deselect", data);
                    }
                });

        });
    </script>
</body>
</html>